# Port du serveur
PORT=3000

# Configuration Base de Données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bitdevdb
DB_PORT=3306

# Configuration BTCPay Server

BTCPAY_API_KEY=your_api_key
BTCPAY_SERVER_URL=https://pay.withbitcoin.org
BTCPAY_STORE_ID=your_store_id
BTCPAY_WEBHOOK_SECRET=your_webhook_secret


# Exemple de configuration pour BTCPay local :
# BTCPAY_SERVER_URL=http://localhost:23000
# BTCPAY_STORE_ID=AbCdEfGhIjKlMnOpQrStUvWxYz
# BTCPAY_API_KEY=BTCPayServer_AbCdEfGhIjKlMnOpQrStUvWxYz
# BTCPAY_WEBHOOK_SECRET=your_secret_key_123